<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="MTN-fI-PL0" id="cn2-lH-rCt"/>
                <outlet property="bioLabel" destination="ujy-2M-t7W" id="6AN-G2-vjL"/>
                <outlet property="bioTextField" destination="efM-DS-cfY" id="nDN-6Q-uth"/>
                <outlet property="editButton" destination="USv-Mk-rjO" id="Zs2-Pw-yJc"/>
                <outlet property="nameLabel" destination="6BC-Wb-xI5" id="5cE-Yt-FDp"/>
                <outlet property="nameTextField" destination="3Tu-Dy-lkt" id="3nO-6d-7Qe"/>
                <outlet property="pickImageButton" destination="0M3-ZD-LR1" id="jXE-FJ-fU9"/>
                <outlet property="profileImage" destination="PK5-DV-7fw" id="CPw-hH-1YG"/>
                <outlet property="saveGCDButton" destination="exd-sJ-IxN" id="riY-VZ-OqI"/>
                <outlet property="saveOperationButton" destination="eLs-Sx-LQH" id="x1C-Jf-kKl"/>
                <outlet property="view" destination="iN0-l3-epB" id="pwW-My-2Dl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-cn-bTT">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N74-V5-Bci">
                            <rect key="frame" x="16" y="16" width="382" height="540"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="eED-Lk-61I">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-DV-7fw">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PK5-DV-7fw" secondAttribute="height" multiplier="1:1" id="4nD-Uj-Hkz"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-ZD-LR1" userLabel="Pick Image Button">
                                            <rect key="frame" x="286" y="286" width="96" height="96"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="HAg-TM-r9L"/>
                                                <constraint firstAttribute="width" constant="96" id="reZ-6W-OAh"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                            <state key="normal" image="slr-camera-2-xxl"/>
                                            <connections>
                                                <action selector="pickImage:" destination="-1" eventType="touchUpInside" id="NaK-uY-q2Y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="PK5-DV-7fw" firstAttribute="top" secondItem="eED-Lk-61I" secondAttribute="top" id="3DD-tH-Aoh"/>
                                        <constraint firstItem="PK5-DV-7fw" firstAttribute="leading" secondItem="eED-Lk-61I" secondAttribute="leading" id="4ey-2V-nbo"/>
                                        <constraint firstAttribute="bottom" secondItem="0M3-ZD-LR1" secondAttribute="bottom" id="RFP-Ua-Zh2"/>
                                        <constraint firstAttribute="bottom" secondItem="PK5-DV-7fw" secondAttribute="bottom" id="VcP-xO-SeZ"/>
                                        <constraint firstAttribute="trailing" secondItem="PK5-DV-7fw" secondAttribute="trailing" id="gIl-Ue-5iI"/>
                                        <constraint firstItem="PK5-DV-7fw" firstAttribute="width" secondItem="eED-Lk-61I" secondAttribute="width" id="n1r-6S-im8"/>
                                        <constraint firstAttribute="trailing" secondItem="0M3-ZD-LR1" secondAttribute="trailing" id="p68-VP-Pf0"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USv-Mk-rjO" userLabel="Edit Button">
                                    <rect key="frame" x="0.0" y="390" width="382" height="30"/>
                                    <state key="normal" title="Редактировать"/>
                                    <connections>
                                        <action selector="edit:" destination="-1" eventType="touchUpInside" id="G7T-gO-6gG"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exd-sJ-IxN" userLabel="Save GCD Button">
                                    <rect key="frame" x="0.0" y="424" width="382" height="0.0"/>
                                    <state key="normal" title="Сохранить используя GCD"/>
                                    <connections>
                                        <action selector="saveGCD:" destination="-1" eventType="touchUpInside" id="yf8-dT-sHN"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-Sx-LQH" userLabel="Save Operation Button">
                                    <rect key="frame" x="0.0" y="424" width="382" height="0.0"/>
                                    <state key="normal" title="Сохранить используя Operation"/>
                                    <connections>
                                        <action selector="saveOperation:" destination="-1" eventType="touchUpInside" id="rKg-jE-idl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Федоров" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-Wb-xI5">
                                    <rect key="frame" x="0.0" y="428" width="382" height="43"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1️⃣ Люблю программировать под iOS 2️⃣ Изучать новые технологии 3️⃣ Помогаю развиваться другим" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujy-2M-t7W">
                                    <rect key="frame" x="0.0" y="479" width="382" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-Dy-lkt" userLabel="Name Text Field">
                                    <rect key="frame" x="0.0" y="540" width="382" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    <connections>
                                        <action selector="nameChanged:" destination="-1" eventType="editingChanged" id="6wy-6e-MBB"/>
                                    </connections>
                                </textField>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efM-DS-cfY" userLabel="Bio Text Field">
                                    <rect key="frame" x="0.0" y="540" width="382" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="bioChanged:" destination="-1" eventType="editingChanged" id="Hjf-o7-zQz"/>
                                    </connections>
                                </textField>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-fI-PL0" userLabel="Activity Indicator">
                                    <rect key="frame" x="0.0" y="540" width="382" height="0.0"/>
                                </activityIndicatorView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N74-V5-Bci" firstAttribute="leading" secondItem="yGE-cn-bTT" secondAttribute="leading" constant="16" id="dyC-cH-4xL"/>
                        <constraint firstItem="N74-V5-Bci" firstAttribute="width" secondItem="yGE-cn-bTT" secondAttribute="width" constant="-32" id="fb5-gO-xwt"/>
                        <constraint firstAttribute="bottom" secondItem="N74-V5-Bci" secondAttribute="bottom" constant="16" id="jmj-LQ-UTN"/>
                        <constraint firstAttribute="trailing" secondItem="N74-V5-Bci" secondAttribute="trailing" constant="16" id="ueC-j5-ehT"/>
                        <constraint firstItem="N74-V5-Bci" firstAttribute="top" secondItem="yGE-cn-bTT" secondAttribute="top" constant="16" id="xJv-lu-ZFb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="OUD-pT-atx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="pTv-2e-ORw"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yGE-cn-bTT" secondAttribute="trailing" id="McY-b3-qCc"/>
                <constraint firstItem="yGE-cn-bTT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="d5Y-s5-98A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yGE-cn-bTT" secondAttribute="bottom" id="eSU-zI-hSc"/>
                <constraint firstItem="yGE-cn-bTT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hCo-Ih-ivR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
