<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/s.zorin/Desktop/Repositories/TinkoffChat/ITCompany.playground#CharacterRangeLen=2748&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=605372011.418815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
