<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuW-4y-QtL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-2G-tbu" userLabel="Profile Button" customClass="RoundedButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="480" id="lbv-ps-GRd"/>
                                </constraints>
                                <state key="normal" title="Профиль"/>
                                <connections>
                                    <action selector="navigateToProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkR-rb-5GV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dZl-2G-tbu" secondAttribute="bottom" constant="16" id="3Ac-AR-OlU"/>
                            <constraint firstItem="dZl-2G-tbu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a4v-sq-PFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dZl-2G-tbu" secondAttribute="trailing" constant="16" id="hVV-cF-W8H"/>
                            <constraint firstItem="dZl-2G-tbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mkF-Ck-CCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="97D-zH-nNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fQW-w3-NKP">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7lL-JG-dEo" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28s-DB-RJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-u3-r53" userLabel="Back Button" customClass="RoundedButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="480" id="H20-ox-MOy"/>
                                </constraints>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="navigateBack:" destination="7lL-JG-dEo" eventType="touchUpInside" id="umU-8i-jan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qOD-u3-r53" firstAttribute="centerX" secondItem="drk-LJ-UU5" secondAttribute="centerX" id="ARL-3v-0mf"/>
                            <constraint firstItem="qOD-u3-r53" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drk-LJ-UU5" secondAttribute="leading" constant="16" id="Vfk-kx-SB6"/>
                            <constraint firstItem="drk-LJ-UU5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qOD-u3-r53" secondAttribute="trailing" constant="16" id="i9r-b5-jap"/>
                            <constraint firstItem="drk-LJ-UU5" firstAttribute="bottom" secondItem="qOD-u3-r53" secondAttribute="bottom" constant="16" id="opQ-2m-u1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drk-LJ-UU5"/>
                    </view>
                    <navigationItem key="navigationItem" id="CF8-0J-rJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quD-Sf-Uy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArT-lm-qMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uuW-4y-QtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19l-iR-8hf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4a-0t-dzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5F-z3-IU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
